<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      font-family: Verdana, sans-serif;
      font-size: 1.6rem;
      line-height: 1.4;
      color: #303030;
    }

    /*  DEFININDO LINHAS DA GRID */

    .grid {
      width: 100rem;
      /* height: 120rem; */
      /*defino o tamanho da minha area */
      display: grid;
      grid-auto-flow: column;

      /* "Aqui eu defino que minhas colunas serao criadas automaticamente caso necessario" */

      /* grid-auto-rows: 10rem; aqui eu defino que minhas primeira linha criada automaticamente tera um tamanho de 10 rem */

      /* grid-template-rows: 10rem 15rem; com o grid-template-rows: eu crio algumas linhas e posso definir o tamanho que cada uma deve ter, nesse caso a primeira linha tera 10rem e a segunda tera 15rem */

      /*grid-template-rows: 30% 30% 40%;
       eu defini na classe grid que minha largura e de 100rem e altura de 120 rem e no grid-template-rows, eu falo que minha primeira linha tera um tamanho de 30 a segunda de 30 e a terceira de 40 */

      grid-template-rows: 1fr 1fr 1fr;
      /*  os "fr" que significa fracao eu informo qual fracao um elemento tera em relacao ao outro  nesse caso todas as minhas 3 linhas terao o mesmo tamanho   quando eu tiver elementos repetidos dentro do grid-template-rows eu posso passar o atributo repeat e nele informar quantas vezes eu quero repetir o valor EX nesse caso ficaria grid-template-rows: repeat (3, 1fr); */

      /* grid-template-rows: 2fr 1fr 1fr;
        no caso minha linha1 sera o dobro das demais logo as caixas pintatas da 2 e terceira linha estarao coladas se eu tirar o height da grid, ja que elas tem o mesmo tamanho ja as caixas da primeira linha terao um espaco vazio de 1 cx ate chegar a linha da proxima ver no go live */

      /* OBS: ate esse momento eu tinha 6 caixas. porem criei mais uma a div7, e como minha grid-auto-flow esta como coluna automatica, criou uma nova coluna para acomodar a div 7 */
      & div {
        background-color: red;
        width: 30rem;
        height: 30rem;
        text-align: center;
        font-weight: 700;
        color: white;
      }

      & .div1 {
        background-color: yellowgreen;
      }
      & .div2 {
        background-color: blue;
      }
      & .div3 {
        background-color: crimson;
      }
      & .div4 {
        background-color: aqua;
      }
      & .div5 {
        background-color: fuchsia;
      }
      & .div6 {
        background-color: black;
      }
      & .div7 {
        background-color: lime;
      }
    }
  </style>
  <body>
    <header><nav></nav></header>

    <main>
      <section>
        <div class="grid">
          <div class="div1">1</div>
          <div class="div2">2</div>
          <div class="div3">3</div>
          <div class="div4">4</div>
          <div class="div5">5</div>
          <div class="div6">6</div>
          <div class="div7">7</div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
