<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espaçamentos CSS</title>
  </head>
  <body>
    <!-- utilizando uma estilizacao de margem por tag,,,  -->
    <style>
      p {
        /* margin: 10px; NESSE FORMATO TODOS OS LADOS TERAO 10PX DE MARGEM*/

        /* margin: 10px 25px; NESSE FORMATO EM CIMA E EMBAIXO TERAO 10PX, ESQUERDA E DIREITA 25PX*/

        /* margin: 10px 50px 80px 44px; NESSE FORMATO EM CIMA 10PX, DIREITA 50PX, EMBAIXO 80PX E ESQUERDA 44PX, UTILIZANDO OS 4 VALORES SEMPRE SERA ESSA ORDEM
        CIMA
        DIREITA
        EMBAIXO
        ESQUERDA */

        background-color: red;

        padding: 10px;

        margin-top: 5px;

        padding-top: 12px;

        /* o PADDING e o espacamento interno do texto como podemos verificar aplica a mesma forma do margin porem intermanete... ver no go live */
      }

      /* TANTO O MAGIN QUANTO O PADDING PODEM SER CONFIGURADOS APENAS DE UM DOS LADOS    EX: margin-left 10px, so tera efeito na margem da esquerda, padding-top 5px so tera espacamento no topo

TOP = CIMA
LEFT = ESQUERDA
RIGHT = DIREITA
DOW = BAIXO


*/
    </style>

    <header>
      <nav>
        <h1>Espaçamentos</h1>
      </nav>
    </header>
    <main>
      <section>
        <h2>Margem</h2>
        <p>Testando margem primeiro paragrafo</p>
        <p>Testando margem segundo paragrafo</p>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
