<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombras CSS</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      h1 {
        padding: 1rem;
        margin: 2rem;
        margin-right: 162rem;
        font-family: "montserrat" sans-serif;
        font-size: 5rem;
        color: darkblue;
        background-color: aqua;
        font-weight: 700;
      }
      #p1 {
        padding: 1rem;
        margin: 2rem;
        margin-right: 150rem;
        font-family: "montserrat" sans-serif;
        font-size: 2rem;
        color: aqua;
        background-color: darkblue;
        font-weight: 700;
      }

      #div1 {
        width: 20rem;
        height: 20rem;
        margin: 10rem;
        margin-block-end: -21rem;
        background-color: black;
        border-radius: 4rem;
        color: aliceblue;
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        box-shadow: 3rem 3rem 2rem rgb(82, 77, 77);
      }
      #div2 {
        width: 20rem;
        height: 20rem;
        margin: 60rem;
        margin-top: 1rem;
        margin-block-end: 1rem;
        background-color: rgb(11, 7, 240);
        border-radius: 4rem;
        color: aliceblue;
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        box-shadow: -3rem 3rem 2rem rgb(77, 82, 82);
      }

      #div3 {
        width: 20rem;
        height: 20rem;
        margin: 10rem;
        margin-block-end: -79rem;
        background-color: rgb(111, 18, 218);
        border-radius: 4rem;
        color: aliceblue;
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        box-shadow: 3rem -3rem 2rem rgb(82, 77, 77);
      }

      #div4 {
        width: 20rem;
        height: 20rem;
        margin: 60rem;
        margin-block-end: -174rem;
        background-color: rgb(20, 202, 102);
        border-radius: 4rem;
        color: aliceblue;
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        box-shadow: -3rem -3rem 2rem rgb(82, 77, 77);
      }

      #div5 {
        width: 20rem;
        height: 20rem;
        margin: 120rem;
        margin-block-end: -100rem;
        background-color: rgb(236, 240, 13);
        color: rgb(14, 9, 9);
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        box-shadow: -3rem -3rem 0rem rgb(82, 77, 77),
          3rem -3rem 0rem rgb(82, 77, 77), -3rem 3rem 0rem rgb(82, 77, 77),
          3rem 3rem 0rem rgb(82, 77, 77);
      }

      #div6 {
        width: 20rem;
        height: 20rem;
        margin: 120rem;
        background-color: rgb(240, 13, 13);
        color: rgb(14, 9, 9);
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
        box-shadow: 4rem 4rem 3rem 4rem rgb(82, 77, 77),
          -4rem -4rem 1rem 4rem rgb(112, 7, 233), 4rem -4rem 0rem 4rem green,
          -4rem 4rem 0rem 4rem rgb(236, 240, 13);
      }
    </style>

    <header>
      <nav></nav>
    </header>

    <main>
      <section>
        <h1>SOMBRAS</h1>
        <p id="p1">TESTANDO SOMBRAS NO CSS</p>
        <div id="div1">
          <p>DIV-1</p>
        </div>
      </section>
      <section>
        <div id="div2">
          <p>DIV-2</p>
        </div>
      </section>
      <section>
        <div id="div3">
          <p>DIV-3</p>
        </div>
      </section>

      <section>
        <div id="div4">
          <p>DIV-4</p>
        </div>
      </section>

      <section>
        <div id="div5">
          <p>DIV-5</p>
        </div>
      </section>

      <section>
        <div id="div6">
          <p>DIV-6</p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
