<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model CSS</title>
  </head>
  <body>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      } */

  

      h2 {
        margin: 500px;
        margin-top: 150px;
        /* margin-left: 200px; */
        width: 500px;
        height: 500px;
        /* background-color: blue; */
        background-image: linear-gradient(180deg, rgb(24, 24, 226), gold);
        box-shadow: 20px 10px 30px gold;
        border-radius: 25px;
        text-align: center;
        font-size: 50px;
        

        /* box-shadow: 10px 5px 5px black; */
        /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
        /* box-shadow: inset 5em 1em gold; */
        /* box-shadow:
  3px 3px red,
  -1em 0 0.4em olive;
   } */
        /* box-shadow: inherit; */
        /* box-shadow: initial; */
        /* box-shadow: unset; */
        /* box-shadow: 60px -16px teal; */

        /* box-shadow:
  inset 0 0 1em gold,
  0 0 1em red; */
  

      }



    </style>

    <header><nav></nav></header>

    <main>


          
            <h2>teste</h2>

      </section>
    </main>

    <footer></footer>
  </body>
</html>
