<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos de Arredondamento CSS</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      h1 {
        margin: 2rem;
        margin-right: 90rem;
        margin-top: 10rem;
        padding: 1rem;
        color: darkblue;
        background-color: aqua;
        font-size: 5rem;
      }

      #p1 {
        margin: 2rem;
        margin-right: 90rem;
        margin-top: 10rem;
        padding: 1rem;
        color: darkblue;
        background-color: aqua;
        font-size: 5rem;
      }

      div {
        width: 30rem;
        height: 30rem;
        margin: 30rem;
        margin-top: 4rem;
        margin-block-end: 2rem;
        padding: 10rem;
        background-color: aqua;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        border-radius: 50rem;
        box-shadow: 1rem 1rem 1rem darkblue;
      }
      div span {
        margin: 1rem;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        font-family: "Arial Narrow Bold", sans-serif;

        color: rgb(10, 119, 52);
      }

      #div2 {
        width: 30rem;
        height: 30rem;
        margin: 30rem;
        margin-top: 4rem;
        padding: 10rem;
        background-color: aqua;
        font-size: 3rem;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        border-radius: 2rem;
      }
    </style>

    <header>
      <nav></nav>
    </header>

    <main>
      <section>
        <h1>ELEMENTOS DE ARREDONDAMENTO</h1>
        <p id="p1">utilia o border radius para arredondamentos</p>
      </section>

      <section>
        <div>
          <p>border radius <span>com 50 rem</span></p>
        </div>
      </section>
      <section>
        <div id="div2">
          <p>Border radius com 2 rem</p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
