<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- --------------------------------------------------------------------------------- -->

    <!-- GIRANDO UMA CAIXA -->

    <!-- ABAIXO ESTILIZACAO PARA GIRAR UM -->
    <!-- <style>
      .li {
        width: 375px;
        height: 50px;
        list-style: none;
        padding: 50px;
        margin: 75px;
        background-color: blue;
        transform: rotate(-5deg);
        border-radius: 25px;
        display: inline block;
      }
    </style>
    <ul class="li">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li> -->

    <!-- --------------------------------------------------------------------------- -->

    <!-- -----------------ADICIONANDO UMA IMAGEM COMO FUNDO ------------------------------>

    <!-- Imagem adicionada ao fundo com um giro inclinado alto para direita, adicionando tambem sombras a imagem pode ser girada o tanto q necessario -->
    <!-- <style>
      li {
        width: 375px;
        height: 50px;
        list-style: none;
        padding: 50px;
        margin: 75px;
        background-color: blue;
        transform: rotate(-5deg);
        border-radius: 25px;
        display: inline block;
        border: 0;
        box-shadow: 8px 8px 8px 5px rgb(29, 27, 27, 1500);

        background-image: url(https://www.shutterstock.com/image-photo/green-leaves-tropical-plants-bush-260nw-2321384137.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

    <ul>
      <li></li>
    </ul> -->

    <!-- --------------------------------------------------------------------------------------->

    <!-- ------------------------------APLICANDO UM SOMBRA INTERNA NA CAIXA---------- -->
    <!-- <style>
      .li {
        width: 375px;
        height: 50px;
        list-style: none;
        padding: 50px;
        margin: 75px;
        background-color: blue;
        transform: rotate(-5deg);
        border-radius: 25px;
        display: inline block;

        /* SOMBRA INTERNA */
        
        box-shadow: inset 0 0 18px 5px black;
      }
    </style>
    <ul class="li">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul> -->
    <!-- -------------------------------------------------------------------------- -->
  </body>
</html>
