<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anuncio Smart TV</title>
    <link rel="stylesheet" href="desafio-1.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-size: 1.6rem;
      line-height: 1.4;
      color: #303030;
    }

    .grid {
      display: grid;
      grid-auto-flow: row;
      width: 30rem;
      height: 30rem;
      grid-template-rows: repeat(4, 15rem);
      grid-template-columns: repeat(4, 15rem);

      grid-template-areas:
        " div1 div1 div1 div1"
        " div2 div2 div3 div3"
        " div2 div2 div3 div3"
        " div4 div4 div4 div4";

      & .div1 {
        background-color: aqua;
        grid-area: div1;
      }
      & .div2 {
        background-color: rgb(30, 204, 38);
        grid-area: div2;
      }
      & .div3 {
        background-color: rgb(169, 35, 35);
        grid-area: div3;
      }
      & .div4 {
        background-color: rgb(221, 127, 33);
        grid-area: div4;
      }

      /* & .div5 {
        background-color: #303030;
        color: aliceblue;
      } */
    }
  </style>
  <body>
    <main>
      <div class="grid">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
